F:\2 курс\ООП\ЛР3\bin\Debug\ЛР3.exe.config
F:\2 курс\ООП\ЛР3\bin\Debug\ЛР3.exe
F:\2 курс\ООП\ЛР3\bin\Debug\ЛР3.pdb
F:\2 курс\ООП\ЛР3\obj\Debug\ЛР3.csproj.AssemblyReference.cache
F:\2 курс\ООП\ЛР3\obj\Debug\ЛР3.csproj.SuggestedBindingRedirects.cache
F:\2 курс\ООП\ЛР3\obj\Debug\ЛР3.Form1.resources
F:\2 курс\ООП\ЛР3\obj\Debug\ЛР3.Properties.Resources.resources
F:\2 курс\ООП\ЛР3\obj\Debug\ЛР3.csproj.GenerateResource.cache
F:\2 курс\ООП\ЛР3\obj\Debug\ЛР3.csproj.CoreCompileInputs.cache
F:\2 курс\ООП\ЛР3\obj\Debug\ЛР3.exe
F:\2 курс\ООП\ЛР3\obj\Debug\ЛР3.pdb
