F:\2 курс\ООП\ЛР8\bin\Debug\ЛР8.exe.config
F:\2 курс\ООП\ЛР8\bin\Debug\ЛР8.exe
F:\2 курс\ООП\ЛР8\bin\Debug\ЛР8.pdb
F:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.csproj.AssemblyReference.cache
F:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.csproj.SuggestedBindingRedirects.cache
F:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.Form1.resources
F:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.Properties.Resources.resources
F:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.csproj.GenerateResource.cache
F:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.csproj.CoreCompileInputs.cache
F:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.exe
F:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.pdb
E:\2 курс\ООП\ЛР8\bin\Debug\ЛР8.exe.config
E:\2 курс\ООП\ЛР8\bin\Debug\ЛР8.exe
E:\2 курс\ООП\ЛР8\bin\Debug\ЛР8.pdb
E:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.csproj.AssemblyReference.cache
E:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.Form1.resources
E:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.Properties.Resources.resources
E:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.csproj.GenerateResource.cache
E:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.csproj.CoreCompileInputs.cache
E:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.exe
E:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.pdb
E:\2 курс\ООП\ЛР8\obj\Debug\ЛР8.csproj.SuggestedBindingRedirects.cache
