F:\2 курс\ООП\ЛР7\bin\Debug\ЛР7.exe.config
F:\2 курс\ООП\ЛР7\bin\Debug\ЛР7.exe
F:\2 курс\ООП\ЛР7\bin\Debug\ЛР7.pdb
F:\2 курс\ООП\ЛР7\obj\Debug\ЛР7.csproj.AssemblyReference.cache
F:\2 курс\ООП\ЛР7\obj\Debug\ЛР7.csproj.SuggestedBindingRedirects.cache
F:\2 курс\ООП\ЛР7\obj\Debug\ЛР7.Form1.resources
F:\2 курс\ООП\ЛР7\obj\Debug\ЛР7.Properties.Resources.resources
F:\2 курс\ООП\ЛР7\obj\Debug\ЛР7.csproj.GenerateResource.cache
F:\2 курс\ООП\ЛР7\obj\Debug\ЛР7.csproj.CoreCompileInputs.cache
F:\2 курс\ООП\ЛР7\obj\Debug\ЛР7.exe
F:\2 курс\ООП\ЛР7\obj\Debug\ЛР7.pdb
