F:\2 курс\ООП\ЛР6\bin\Debug\ЛР6.exe.config
F:\2 курс\ООП\ЛР6\bin\Debug\ЛР6.exe
F:\2 курс\ООП\ЛР6\bin\Debug\ЛР6.pdb
F:\2 курс\ООП\ЛР6\obj\Debug\ЛР6.csproj.AssemblyReference.cache
F:\2 курс\ООП\ЛР6\obj\Debug\ЛР6.csproj.SuggestedBindingRedirects.cache
F:\2 курс\ООП\ЛР6\obj\Debug\ЛР6.Form1.resources
F:\2 курс\ООП\ЛР6\obj\Debug\ЛР6.Properties.Resources.resources
F:\2 курс\ООП\ЛР6\obj\Debug\ЛР6.csproj.GenerateResource.cache
F:\2 курс\ООП\ЛР6\obj\Debug\ЛР6.csproj.CoreCompileInputs.cache
F:\2 курс\ООП\ЛР6\obj\Debug\ЛР6.exe
F:\2 курс\ООП\ЛР6\obj\Debug\ЛР6.pdb
